---
- name: setup timezone
  hosts: centos:ubuntu
  gather_facts: no
  become: yes
  tasks:
    - name: set timezone to Asia/Seoul
      timezone: name=Asia/Seoul
      

  tasks:
  - name: set timezone to Asia/Seoul
    timezone: name=Asia/Seoul