apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels:
    app: hello
spec:
  containers:
  - name: hello-container1
    image: 6democratickim9/hello:2.0
    ports:
      - containerPort: 8000
  - name: hello-container2
    image: 6democratickim9/hello:3.0
    ports:
      - containerPort: 9000
